
.grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    border: 1px solid blue;
   
  }

  .card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    
  }

  .card:hover {
    transform: scale(1.03);
  }

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .card-content {
    padding: 12px;
  }

  .card h3 {
    margin: 5px 0 8px;
    font-size: 16px;
    color: #222;
  }

  .rating {
    font-size: 14px;
    color: #4CAF50;
    font-weight: bold;
  }